# dev.vrsek.java-tester

./: Test_05.java  pom.xml  testclass.config.json
config/: testclass.config.json
docs/: index.md  resources.json  testclass.config.json
src/dev/vrsek/javatester/: ClassTester.java  ClassTester_05.java  PackageGenerator.java
src/dev/vrsek/javatester/core/configuration/: ClassTestConfigurationDeserializer.java
src/dev/vrsek/javatester/core/configuration/model/: Configuration.java
src/dev/vrsek/javatester/modules/: EvaluationError.java  EvaluationErrorSerializer.java  EvaluationModuleExecutor.java  EvaluationModuleLocator.java  IEvaluationModule.java  IModuleDeserializerLocator.java  IReadOnlyEvaluationContext.java  ModuleDeserializerLocator.java  ReflectionEvaluationModuleLocator.java  ReflectionModuleDeserializerLocator.java
src/dev/vrsek/javatester/modules/classfield/: AccessModifierFieldEvaluator.java  ClassFieldEvaluationModule.java  FieldParentTypeEvaluator.java
src/dev/vrsek/javatester/modules/classfield/configuration/: ClassFieldModuleDeserializer.java
src/dev/vrsek/javatester/modules/classfield/configuration/model/: ClassFieldModuleCollection.java  EvaluationMethod.java  FieldDefinition.java
src/dev/vrsek/javatester/modules/inheritance/: InheritanceEvaluationModule.java
src/dev/vrsek/javatester/modules/methodcall/: MethodCallEvaluationModule.java
src/main/java/: TestClass.java
src/main/java/dev/vrsek/: TestClass.java
src/main/java/dev/vrsek/javatester/: ClassTester.java  JavaTester.java  Main.java  PackageTester.java
src/main/java/dev/vrsek/javatester/modules/: EvaluationContext.java  EvaluationErrorSerializer.java  EvaluationException.java  EvaluationModuleExecutor.java  IEvaluationModule.java  IEvaluationModuleLocator.java  IModule.java  IModuleDeserializerLocator.java  IModuleLocator.java  ReflectionModuleDeserializerLocator.java  RootEvaluationContext.java
src/main/java/dev/vrsek/javatester/services/: AccessModifierToModifierMapper.java  AccessModifierToStringMapper.java  JavaSourceFormatter.java  ReflectionEvaluationModuleLocator.java  ReflectionModuleDeserializerLocator.java
src/main/java/dev/vrsek/localization/: LocalizationPackage.java
src/main/java/dev/vrsek/localization/generator/: LocalizationPackageSourceBuilder.java  LocalizationSourceBuilder.java
src/main/java/dev/vrsek/localization/json/: JsonLocalizationLoader.java  LocalizationJsonDeserializer.java  LocalizationPackageJsonDeserializer.java
src/main/java/dev/vrsek/source/builders/: IClassSourceBuilder.java  JavaClassSourceBuilder.java  JavaFieldSourceBuilder.java
src/main/java/dev/vrsek/source/compilers/: InMemoryJavaCompiler.java  JavaByteObjectFileManager.java
src/main/java/dev/vrsek/utils/: DictionaryCacheService.java  IBuilder.java  ICacheService.java  ILocator.java  ISerializer.java  Pair.java
src/main/java/dev/vrsek/utils/collections/: Collections.java
src/main/java/dev/vrsek/utils/json/: CollectionDeserializer.java
src/main/java/dev/vrsek/utils/reflect/: ClassActivator.java  ClassLoader.java  ClassLocator.java  DynamicURLClassLoader.java
src/main/java/dev/vrsek/utils/validators/: NotNullObjectValidator.java
src/main/java/vrsek/javatester/: Main.java
src/main/java/vrsek/javatester/core/configuration/: Configuration.java  IConfigurationParser.java
src/main/java/vrsek/javatester/modules/: IModule.java
src/vrsek/javatester/core/serializers/: ISerializer.java
src/vrsek/javatester/core/serializers/source/: AccessModifierToStringMapper.java  IMemberSourceSerializer.java  JavaMethodSourceSerializer.java
src/vrsek/javatester/core/serializers/source/annotations/: Serializable.java
(+99 files in other folders)
