Manifest-Version: 1.0
Class-Path: lib\javassist-3.21.0-GA.jar lib\javafx-controls-11.0.2-win
 .jar lib\javafx-graphics-11.0.2.jar lib\commons-math3-3.6.1.jar lib\g
 oogle-java-format-1.6.jar lib\jsr305-1.3.9.jar lib\javafx-graphics-11
 .0.2-win.jar lib\poi-4.0.1.jar lib\poi-ooxml-schemas-4.0.1.jar lib\co
 mmons-collections4-4.2.jar lib\javafx-base-11.0.2.jar lib\j2objc-anno
 tations-1.1.jar lib\reflections-0.9.11.jar lib\commons-io-1.3.2.jar l
 ib\lib\poi-ooxml-4.0.1.jar lib\junit-4.12.jar lib\gson-2.8.5.jar lib\
 error_prone_annotations-2.0.18.jar lib\commons-compress-1.18.jar lib\
 curvesapi-1.05.jar lib\javafx-controls-11.0.2.jar lib\hamcrest-core-1
 .3.jar lib\javafx-base-11.0.2-win.jar lib\commons-codec-1.11.jar lib\
 xmlbeans-3.0.2.jar lib\animal-sniffer-annotations-1.14.jar lib\guava-
 22.0.jar lib\javac-shaded-9+181-r4173-1.jar
Main-Class: dev.vrsek.javatester.PackageGenerator

