Manifest-Version: 1.0
Class-Path: lib/javassist-3.21.0-GA.jar lib/poi-4.0.1.jar lib/commons-
 collections4-4.2.jar lib/javafx-controls-11.0.2-win.jar lib/javafx-gr
 aphics-11.0.2.jar lib/curvesapi-1.05.jar lib/google-java-format-1.6.j
 ar lib/jsr305-1.3.9.jar lib/javafx-graphics-11.0.2-win.jar lib/poi-oo
 xml-schemas-4.0.1.jar lib/commons-compress-1.18.jar lib/javafx-base-1
 1.0.2.jar lib/j2objc-annotations-1.1.jar lib/reflections-0.9.11.jar l
 ib/commons-io-1.3.2.jar lib/poi-ooxml-4.0.1.jar lib/junit-4.12.jar li
 b/gson-2.8.5.jar lib/error_prone_annotations-2.0.18.jar lib/commons-m
 ath3-3.6.1.jar lib/javafx-controls-11.0.2.jar lib/hamcrest-core-1.3.j
 ar lib/javafx-base-11.0.2-win.jar lib/commons-codec-1.11.jar lib/xmlb
 eans-3.0.2.jar lib/animal-sniffer-annotations-1.14.jar lib/guava-22.0
 .jar lib/javac-shaded-9+181-r4173-1.jar
Main-Class: dev.vrsek.javatester.ClassTester_05

